# ASP.NET.BookStore

./: .editorconfig  README.md  asp.mvc.sln
Abby/: Abby.csproj  Program.cs  appsettings.Development.json
Abby/Data/: ApplicationDbContext.cs
Abby/Migrations/: 20241105090013_Initial.Designer.cs  20241105090013_Initial.cs  ApplicationDbContextModelSnapshot.cs
Abby/Model/: Category.cs
Abby/Pages/: Index.cshtml.cs
Abby/Properties/: launchSettings.json
asp.DataAccess/: asp.DataAccess.csproj
asp.DataAccess/Data/: ApplicationDbContext.cs
asp.DataAccess/Migrations/: 20241023112234_Db Init.Designer.cs  20241023112234_Db Init.cs  20241104092750_Rename Column.Designer.cs  ApplicationDbContextModelSnapshot.cs
asp.DataAccess/Repository/: CategoryRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
asp.DataAccess/Repository/IRepository/: ICoverTypeRepository.cs  IGategoryRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
asp.Models/: Category.cs  CoverType.cs  ErrorViewModel.cs  Product.cs  asp.Models.csproj
asp.Utility/: SD.cs  asp.Utility.csproj
asp.mvc/: .gitignore  Program.cs  appsettings.Development.json  asp.mvc.csproj  libman.json
asp.mvc.Tests/: HomeControllerTests.cs  asp.mvc.Tests.csproj
asp.mvc/Controllers/: CategoryController.cs  HomeController.cs
asp.mvc/Data/: ApplicationDbContext.cs
asp.mvc/Migrations/: 20241023112234_Db Init.Designer.cs  20241104092750_Rename Column.Designer.cs  20241104092750_Rename Column.cs  20241111094329_AddCategory.Designer.cs  20241111094329_AddCategory.cs  (+5 more)
(+26 files in other folders)
